body {
    margin: 0;
}
html, body {
    scroll-behavior: smooth;
}
div, p, li, a, h3, h4 {
    font-family: 'Montserrat', sans-serif;
}
#myBtn {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #9082bd;
    color: white;
    cursor: pointer;
    padding: 15px;
    border-radius: 4px;
  }
  #myBtn:hover {
    background-color: #555;
  }

/* Top Navbar */
#top-nav {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 10px;
    position: fixed;
    background: transparent !important;
    z-index: 1;
}
#top-nav .row {
    align-items: center;
}
a#logo img {
    /* padding-top: 10px; */
    width: 60px; 
    height: 55px;
}
#top-nav.scrolled {
    background: rgba(144, 130, 189, 0.88) !important;
}
nav .collapse.navbar-collapse ul  {
    list-style: none;
}
.collapse.navbar-collapse li a {
    color: whitesmoke;
}
.collapse.navbar-collapse li a:hover {
    color: #cd7f43 !important;
}
.menu-nav-list {
    padding: 0
}
#hamburger {
    display: none;
}

/* Hero content */
.main-section  {
    padding: 200px 0;
    background-image: url("../images/portfolio2b.jpg");
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.main-section .row {
    top: 150px;
    color: whitesmoke;
    animation: 3s fadein 0.5s forwards; 
    opacity: 0;  
}
@keyframes fadein {
    100% {
        opacity: 1;
    }
}
.main-section span {
    color: #cd7f43;
}
.btn.btn-primary {
    color: whitesmoke;
    background-color: transparent !important;
    border: 2px solid #cd7f43 !important;
    padding: 0.55rem 3.5rem;
    margin-top: 40px;
    font-weight: bold;
}
.btn.btn-primary:hover {
    background-color: #cd7f43 !important;
    border: 2px solid #cd7f43 !important;
}

/* Social media section */
.socialmedia {
    width: 100%;
    background-color: rgb(72, 89, 132);
}
a#socialmedia-links {
    text-decoration: none;
    font-size: 30px;
    margin: 0 10px ;
}
i.icons {
    font-size: 30px;
    color: #cd7f43;
    transition: 0.6s;
}
.icons:hover {
    color: #cd7f43;
    transform-origin: center;
    transform: scale(1.4, 1.4);
}
/* Removes the default blue border when clicked*/
.btn-primary:focus, .btn-primary:active {
    outline: none !important;
    box-shadow: none !important;
}

/* Modal section */
.modal {
    display: none; 
    position: fixed; 
    z-index: 7; 
    left: 0;
    top: 0;
    width: 60%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.modal-body {
    background-color: #fefefe;
    margin: 20% auto; 
    padding: 20px;
    border: 1px solid #888;
    max-width: 45%; 
    padding-bottom: 40px !important;
}
.close {
    margin: 0;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
div.modal-header {
    display: block;
    font-size: bold;
}
.modal-body p {
    margin-top: 15px;
}
.project-links a {
    color: white;
}
.project-links a:hover {
    text-decoration: none;
    color: white;
}
div.modal-footer {
    display: block;
}
.btn.btn-secondary { 
    margin-left: 15px;
    background-color: #9082bd;
    border: 1px solid #9082bd;
}
.btn.btn-secondary:hover  {
    background-color: #665d85;
    border: 1px solid #9082bd;
}

/* About section */
#about {
    padding: 80px 0;
    background-color: #ebeae8;        
}
#about-skills div i {
    font-size: 3.5rem;
    color: #9082bd;
}
#about-skills i.fa.fa-code-fork {
    padding-top: 16px;
}
.card {
    margin-top: -35px;
    height: 250px;
}
.card-title {
    margin: 18px 15px 10px;
    font-weight: 600;
    font-size: 1.1rem;
}
.card-text {
    font-size: 0.9rem;
}

/* Project Section */
#project-section {
    padding: 80px 0 50px 0;
}
.sub_title {
	padding-bottom: 20px;
	font-weight: 600;
}
img#images.small-img {
    width: 360px;
}
#project-section div img:hover  {
    cursor: pointer;
	opacity: 0.8;
	box-shadow: 0 1px 8px black;
}
#project-title {
    font-size: 1.2rem;
	padding-top: 10px;
	margin-bottom: 0;
    cursor: pointer;
}
#project-title:hover {
    font-weight: bold;
}

/* Contact Section */
#contact {
    padding: 80px 0 80px 0;
    background-color: #ebeae8;
}
.btn.btn-warning {
    background-color: #9082bd;
    border: 2px solid #9082bd;
    color:white;
    padding: 0.5rem 8rem;
}
.btn.btn-warning:hover  {
    background-color: white;
    border-color: #9082bd;
    color: #9082bd;
}
.btn-warning:focus, .btn-warning:active  {
  background-color: rgb(144, 130, 189) !important;
  color: whitesmoke;
  border: 1px solid rgb(144, 130, 189) !important;
}

/* Footer */
#footer {
    color: white;
    text-align: center;
    background-color: black;
    padding: 15px 0;
}
#footer i {
    color: whitesmoke;
    font-size: 1.5rem;
}
#footer a#socialmedia-links {
    margin: 0 2px 10px 2px;
}

@media screen and (max-width: 991px) {
    #hamburger {
        display: block;
        color: whitesmoke;
        float: right;
        cursor: pointer;
    }
    .btn.btn-warning {
        width: 100% !important;
    }
    .sub_title {
		text-align: center;
	}
}

@media (min-width: 768px) and (max-width: 991px) {
    #newNavbar.responsive {
        display: block;
        position: fixed;
        top: 4.6rem;
        width: 45rem;
        height: 180px;
        text-align: left;
        padding-top: 10px;
        background-color: rgba(82, 91, 113, 0.89);
        z-index: 5;
    }
    .lower-two {
        margin-top: 0;
    }
    .card {
        height: 200px;
    }
}

@media (min-width: 576px) and (max-width: 767px) {
    #newNavbar.responsive {
        display: block;
        position: fixed;
        top: 4.6rem;
        width: 33.5rem;
        height: 180px;
        text-align: left;
        padding-top: 10px;
        background-color: rgba(82, 91, 113, 0.89);
        z-index: 5;
    }
    .modal-body {
        max-width: 75%;
    }
    .lower-two, .second {
        margin-top: 0;
    }
    .card {
        height: 200px;
    }
}

@media screen and (max-width: 575px) {
    .modal-body {
        max-width: 95%;
    }
    #newNavbar.responsive {
        display: block;
        position: fixed;
        top: 4.6rem;
        width: 100%;
        height: 180px;
        text-align: left;
        padding-top: 10px;
        background-color: rgba(82, 91, 113, 0.89);
        z-index: 5;
    }
    .btn.btn-secondary {
        padding: 0.55rem 4rem;
    }
    .lower-two, .second {
        margin-top: 0;
    }
    .card {
        height: 200px;
    }
}
